firedancer-io/clusterfuzz-action/action.yml
name: 'ClusterFuzz'
description: 'GitHub Action that uploads fuzz artifacts to your ClusterFuzz installation.'
author: '@marcus-jump'
inputs:
  bucket-name:
    description: 'Name of the receiving bucket'
    required: true
  object-prefix:
    description: 'Fuzz targets destination: should look like "gs://<bucket>/<objectpath>"". Action will drop artifacts at "gs://<bucket>/<object-prefix>.<datetime>.zip"'
    required: true
  project-id:
    description: 'Google Cloud Project ID'
    required: true
  service-account-credentials:
    description: 'Credentials for the service account that is allowed to interact with the Fuzz artifact bucket (in JSON)'
  artifact-dir:
    description: 'Path to directory containing fuzz targets.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

firedancer-io/firedancer/.github/workflows/make_fuzz_test.yml
- uses: firedancer-io/clusterfuzz-action@main
  name: Publish to ClusterFuzz
  with:
    bucket-name: firedancer-builds.isol-clusterfuzz.appspot.com
    artifact-dir: build/linux/clang/x86_64_fuzz_asan/fuzz-test
    object-prefix: main/libfuzzer-asan/firedancer
    project-id: isol-clusterfuzz
    service-account-credentials: ${{ secrets.FUZZ_SERVICE_ACCT_JSON_BUNDLE }}

firedancer-io/firedancer/.github/workflows/publish_fuzz_targets_runtime.yml
- uses: firedancer-io/clusterfuzz-action@main
  if: ${{ github.ref == 'refs/heads/runtime' }}
  name: Upload fuzz targets to ClusterFuzz
  with:
    bucket-name: firedancer-builds.isol-clusterfuzz.appspot.com
    artifact-dir: build/linux/clang/x86_64_fuzz_asan/fuzz-test
    object-prefix: runtime/libfuzzer-asan/firedancer
    project-id: isol-clusterfuzz
    service-account-credentials: ${{ secrets.FUZZ_SERVICE_ACCT_JSON_BUNDLE }}